# RootlessAutoAdmin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/aara/tech/rootless_auto_admin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/aara/tech/rootless_auto_admin/: BookingCardEditActivity.java  CenterCardEditActivity.java  CustomerCardEditActivity.java  ForgetPassword.java  InventoryCardEditActivity.java  LoginActivity.java  MainActivity.java  MechanicCardEditActivity.java  ProductCardEditActivity.java  SplashActivity.java  UserCardEditActivity.java  VehicleCardEditActivity.java
app/src/main/java/aara/tech/rootless_auto_admin/Adapters/: BookingListAdapter.java  CenterListAdapter.java  CustomerListAdapter.java  InventoryListAdapter.java  MechanicListAdapter.java  MyAppointmentAdapter.java  ProductListAdapter.java  UserListAdapter.java  VehicleListAdapter.java
app/src/main/java/aara/tech/rootless_auto_admin/repository/model/: Admin.java  (+51 more)
app/src/main/java/aara/tech/rootless_auto_admin/utils/: Commonhelper.java  Shared.java
app/src/main/res/drawable-anydpi/: ic_booking.xml
app/src/main/res/layout/: activity_booking_card_edit.xml  activity_center_card_edit.xml  activity_customer_card_edit.xml  activity_forget_paasword.xml  activity_inventory_card_edit.xml  activity_login.xml  activity_main.xml  activity_mechanic_card_edit.xml  activity_product_card_edit.xml  activity_sign_up.xml  activity_splash.xml  activity_user_card_edit.xml  activity_vehicle_card_edit.xml  app_bar_main.xml  fragment_add_bookings.xml  fragment_add_customer.xml  fragment_add_inventory.xml  fragment_add_mechanic.xml  fragment_add_product.xml  fragment_add_service_center.xml  fragment_add_vehicle.xml  fragment_billings.xml  fragment_book_now.xml  fragment_bookings.xml  fragment_customer.xml  fragment_inventory.xml  fragment_list_bookings.xml  fragment_list_customer.xml  fragment_list_inventory.xml  fragment_list_mechanic.xml  fragment_list_product.xml  fragment_list_service_center.xml  fragment_list_users.xml  fragment_list_vehicle.xml  fragment_mechanics.xml  fragment_messagings.xml  fragment_more_info.xml  fragment_my_appointment.xml  fragment_payment.xml  fragment_pending_bookings.xml  (+14 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/aara/tech/rootless_auto_admin/: ExampleUnitTest.java
(+34 files in other folders)
